{
  "name": "ku-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/api",
    "packages/database"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build:all": "npm run build --workspaces --if-present",
    "build:web": "cd apps/web && npx next build",
    "postinstall": "npm run build --workspace=database",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prisma": "^6.19.2",
    "next": "15.1.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  }
}
